@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --preto: #09090B;
    --branco: #FAFAFA;
    --cinza: #27272A;
    --cinza-secundario: #71717A;
    --cinza-terciario: #18181B;
    --cinza-quartenario: #A1A1AB;
    --verde: #BEF264;
    --verde-escuro: #1A2E05;
    --fonte-principal: 'Inter', sans-serif;
}

* { 
    margin: 0;
    padding: 0;
}

body, input, select, button, option {
    background-color: var(--preto);
    color: var(--branco);
    font-family: var(--fonte-principal);
    letter-spacing: -0.02em;

    line-height: 120%;
}

#app {
    padding: 40px 20px;
    max-width: 320px;
    margin: auto;
}

#place {
    display: flex;
    align-items: center;
    gap: 8px;

    padding: 22px 16px;

    font-size: 14px;
    margin-bottom: 32px;
}

input, select {
    all: unset;

}

input, select, button {
    width: 100%;
}

.fields {
    display: grid;
    gap: 8px;
}

.field-wrapper {
    padding: 18px;
    background-color: var(--preto);
    border: 1px solid var(--cinza);
    border-radius: 8px;

    display: flex;
    align-items: center;
    gap: 10px;
}

.field-wrapper:focus-within {
    outline: 1.5px solid var(--verde);
}

button {
    background-color: var(--verde);
    
    color: var(--verde-escuro);
    font-size: 16px;
    font-weight: 500;
    
    padding: 12px;
    margin-top: 12px;
    
    border-radius: 8px;
    border: none;

}

.card-bg {
    background: var(--cinza-terciario);

    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1), 
    0px 4px 4px rgba(0, 0, 0, 0.1), 
    0px 2px 2px rgba(0, 0, 0, 0.1), 
    0px 0px 0px 1px rgba(0, 0, 0, 0.1), 
    inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03), 
    inset 0px 1px 0px rgba(255, 255, 255, 0.03);
    
    border-radius: 12px;
}

h1 {
    text-align: center;
    font-size: 24px; 
    font-weight: 600;
    margin: 32px 0 24px;
}

section input[type="checkbox"] {
    position: absolute;
    inset: 0;
}

section .card-bg {
    position: relative;
    padding: 10px 16px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .card-bg:has(:checked) .active, 
section.cardbg .inactive {
    display: block;
}

section .card-bg:has(:checked) .inactive, 
section .card-bg .active {
    display: none;
}

section .card-bg:has(:checked) .atividade-nome {
    text-decoration: line-through;
}

section .card-bg > div {
    display: flex;
    align-items: center;
    gap: 12px;
}


time {
    font-size: 14px;
    color: var(--cinza-quartenario);
    text-align: right;
}

time.full {
    display: none;
}

@media screen and (min-width: 1024px) {
    #app {
        display: flex;
        max-width: 960px;
        gap: 32px;
    }

    main {
        margin-top: 0;
        flex: 1;
    }

    h1 {
        margin-top: 0;
        text-align: left;
    }

    time.full {
        display: block;
    }

    time.short {
        display: none;
    }
}

section .card-bg {
    animation: appear 0.3s;
}

@keyframes appear {
    from {
        opacity: 0;
    }
}